{
  "compilerOptions": {
    "outDir": "dist",
    "target": "ES6",
    "lib": ["ES2016"],
    "strict": true,
    "declaration": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext",
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
